# CommingMovies

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapplication/: MainActivity.kt
app/src/main/java/com/example/moviesapplication/adapters/: BindingAdapters.kt  MovieListAdapter.kt
app/src/main/java/com/example/moviesapplication/authentication/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/moviesapplication/model/: SingleMovie.kt
app/src/main/java/com/example/moviesapplication/movie/: DetailViewModelFactory.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviesapplication/movies/: MoviesListFragment.kt  MoviesListViewModel.kt  WatchListFragment.kt  WatchListViewModel.kt
app/src/main/java/com/example/moviesapplication/network/: ApplicationApi.kt
app/src/main/res/drawable/: transparent_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  login_fragment.xml  movie_fragment.xml  movies_list_fragment.xml  single_item.xml  watch_list_fragment.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
