<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.example.moviesapplication.movies.MoviesListFragment"
        android:label="movies_list_fragment"
        tools:layout="@layout/movies_list_fragment" >
        <action
            android:id="@+id/action_moviesListFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.moviesapplication.movie.MovieFragment"
        android:label="movie_fragment"
        tools:layout="@layout/movie_fragment">
        <argument
            android:name="selectedMovie"
            app:argType="com.example.moviesapplication.model.SingleMovie" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.moviesapplication.authentication.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_moviesListFragment"
            app:destination="@id/moviesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.example.moviesapplication.movies.WatchListFragment"
        android:label="watch_list_fragment"
        tools:layout="@layout/watch_list_fragment" />
</navigation>